---
name: CI on push
on: push
jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - run: echo hoge
    # container:
    #   image: gcr.io/kaniko-project/executor:debug
    # steps:
    #   - run: ls
    #   - run: /kaniko/executor --context "${CI_PROJECT_DIR}" --dockerfile "${CI_PROJECT_DIR}/Dockerfile" --no-push
